.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    width: 100%;
    justify-content: space-around;
  }

input[type="text"]{
    border: solid 1px black;
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    margin-top: 14px;
    display: inline-block;
}

button {
    padding: 10px;
    border: solid 1px black;
    background: blue;
    color: white;
    border-radius: 8px;
  }

  @media (min-width: 500px) and (max-width: 799px) {    
    .results {
        grid-template-columns: repeat(2, 1fr);
    }

    input[type="text"] {
        width: 70%;
    }   
  }  

  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }